# FlashCards

FlashCards/: FlashCards.sln  Form1.Designer.cs  Form1.cs  Program.cs
FlashCards/ControlLib/: ControlLib.csproj  ctlDeck.Designer.cs  ctlDeck.cs
FlashCards/ControlLib/Properties/: AssemblyInfo.cs
FlashCards/Test/: DeckServiceTests.cs  Test.csproj
FlashCards/src/: App.config  Program.cs  src.csproj
FlashCards/src/Controls/: DeckControl.Designer.cs  DeckControl.cs
FlashCards/src/Events/: AddDeckFormClosedEvent.cs  AddDeckFormOpenedEvent.cs  EditDeckFormClosedEvent.cs  EditDeckFormOpenedEvent.cs  EventAggregator.cs  IApplicationEvent.cs  IEventAggregator.cs  IHandle.cs  NotPlayingAgain.cs  PlayingAgain.cs
FlashCards/src/Factories/: FormOpener.cs  IDbFactory.cs  IFormOpener.cs  PresenterFactory.cs  SqLiteFactory.cs  SqlFactory.cs
FlashCards/src/Models/: Card.cs  Deck.cs
FlashCards/src/Presenters/: AddDeckPresenter.cs  DeckPresenter.cs  EditDeckPresenter.cs  ExcelPresenter.cs  ExportDecksPresenter.cs  FlashCardGamePresenter.cs  HomePagePresenter.cs  IPresenter.cs  MainFormPresenter.cs
FlashCards/src/Services/: CardService.cs  DeckService.cs  ExcelService.cs  ICardService.cs  IDeckService.cs  IExcelService.cs
FlashCards/src/Services/Repos/: CardRepo.cs  DeckRepo.cs  ICardRepo.cs  IDeckRepo.cs  IRepoHelper.cs  RepoHelper.cs
FlashCards/src/Services/Repository/: FlashCardsRepo.cs
FlashCards/src/Views/: AddDeckView.Designer.cs  AddDeckView.cs  EditDeckView.Designer.cs  EditDeckView.cs  ExportDecksView.Designer.cs  ExportDecksView.cs  FlashCardGameView.Designer.cs  FlashCardGameView.cs  FolderBrowser.Designer.cs  FolderBrowser.cs  HomePageView.Designer.cs  HomePageView.cs  IAddDeckView.cs  IDeckView.cs  IEditDeckView.cs  IExportDecksView.cs  IFlashCardGameView.cs  IGameCompletedView.cs  IHomePageView.cs  IMainFormView.cs  MainForm.Designer.cs  MainForm.cs  MainFormView.Designer.cs  MainFormView.cs
